https://localhost:7035/?culture=ru

https://metanit.com/sharp/aspnet5/28.8.php

<data name="Header" xml:space="preserve">
    <value>Привет</value>
  </data>
	<data name="Message" xml:space="preserve">
    <value>Добро пожаловать</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Название</value>
  </data>
	<data name="Price" xml:space="preserve">
    <value>Цена</value>
  </data>

--------------------------------------------

1. Place SharedResources.cs in a folder called Resources.
2. Place SharedResources.xx-yy.resx resource files in Resources folder too.
3. Call services.AddLocalization() with no ResourcesPath option.